# work_01

./: README.md  work_01.sln
Client/: Program.cs  _Imports.razor  libman.json  work_01.Client.csproj
Client/Pages/: FetchData.razor
Client/Pages/Customers/: Create.razor  CustomerList.razor  Delete.razor  Edit.razor
Client/Pages/Customers/Products/: Create.razor  Edit.razor  ProductList.razor
Client/Pages/Orders/: Create.razor  Edit.razor  OrderList.razor
Client/Pages/Products/: Create.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: ProductDbContext.cs  Program.cs  appsettings.json  work_01.Server.csproj
Server/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Server/Migrations/: 20230823063002_as.Designer.cs  20230823063002_as.cs  ProductDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs  work_01.Shared.csproj
Shared/DTO/: CustomerDTO.cs  ImageUploadResponse.cs  OrderDTO.cs  OrderEditDTO.cs  OrderItemDTO.cs  OrderItemEditDTO.cs  OrderItemViewDTO.cs  OrderViewDTO.cs  ProductDTO.cs  ProductEditDTO.cs
Shared/Models/: DbModels.cs
